<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>GPS HACK</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

  </head>
  <body st>
  
    <div class='bgLoading'>
      <div class='spy'>
        <img src="assets/spy-icon.png" class="spy-icon">
        <div class=loadingText>INICIALIZANDO...</div>
      </div>
    </div>
    <class class='bgTablet'>
      <img src="assets/spy-icon.png" class="spy-icon">
      <div class='tabletText'>CONECTANDO-SE A REDE</div>
      <div class='txtCombination'>RU NN EE RR</div>
      <div class='timeLeft'>15.00</div>
      <div class='qCombinations'></div>
    </class>
    </div>
    <script src="script.js"></script>
    <script src="d.js"></script>

  </body>
</html>
