.bgTablet
{
    width: 500px;
    height: 450px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #42444e;
    border-radius: 0.7%;
}

.bgLoading
{
    width: 500px;
    height: 150px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color:#42444e;
    border-radius: 0.7%;
}

.hidden 
{
    display: none;
}

.spy-icon
{
    width:45px;
    height:50px;

    display:block;
    margin-left:45%;
    margin-top: 25px;
}

.loadingText
{
    display:block;
    font-weight: bold;
    margin-top: 5%;
    color:rgb(255, 255, 255);
    text-align:center;
}

.tabletText
{
    text-align: center;
    display:block;
    margin-top: 5%;
    color:rgb(255, 255, 255);
    font-size: 15px;
}

.txtCombination
{
    font-size: 25px;
    text-align: center;
    display:block;
    margin-top: 1.5%;
    color:rgb(255, 255, 255);
}

.timeLeft
{
    font-size: 12px;
    text-align: center;
    display:block;
    margin-top: 1%;
    color:rgb(0, 173, 29);
}

.qCombinations
{
    font-size: 18px;

    display: grid;
    justify-content: center;
    grid-template-columns: repeat(10, 15px);
    grid-template-rows: repeat(8, 30px);
    grid-column-gap: 18px;
    grid-row-gap: 0px;
    
    position: absolute;
    top:33%;
    bottom: 0;
    left: 0;
    right: 0;
} 

span
{
    font-size: 15px;
    color:rgb(255, 255, 255);
    text-align: center;
    margin-top: 45px;
    padding-top:0px;
    --line-height: 1.5;
    --letter-spacing: 2px;
}

:root{
    font-family: 'Roboto', sans-serif;
  
    --primary : #20242E;
    --secondary : #2E4561
}